html/components/footer.html

<footer>
  <div class="my-container">
    <div class="order-panel">
      <div class="cards"><img src="../img/cards.png" alt="rabita bank card" srcset=""/></div>
      <div class="cards-text">
        <h1>Yeni ‘’+Kartmane’’</h1>
        <p>İstədiyin hər nədirsə</p>
        <button>İndi sifariş et</button>
      </div>
    </div>
  </div>
</footer>

gulp/pug/components/footer.pug
footer
 .my-container
  .order-panel
    .cards
     img(src="../img/cards.png", alt="rabita bank card", srcset="")
    .cards-text
     h1 Yeni ‘’+Kartmane’’
     p İstədiyin hər nədirsə
     button İndi sifariş et
