html/components/header.html

<header>
  <div class="my-container">
    <nav>
      <div class="logo"> <img src="../img/logo.png" alt="" srcset=""/></div>
      <form action="">
        <div class="custom-select" style="width:100%;">
          <select>
            <option value="0">AZ</option>
            <option value="1">AZ</option>
            <option value="2">EN</option>
            <option value="3">RU</option>
          </select>
        </div>
      </form>
    </nav>
  </div>
</header>

gulp/pug/components/header.pug
header
 .my-container
  nav
    .logo
        img(src="../img/logo.png", alt="", srcset="")
    form(action='/action_page.php')
       .custom-select(style='width:100%;')
          select
            option(value='0') AZ
            option(value='1') AZ
            option(value='2') EN
            option(value='3') RU
       
